<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/main_imageView_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/eshot_banner" />

    <RadioGroup
        android:id="@+id/main_radioGroup_types"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="3" >

        <RadioButton
            android:id="@+id/main_radioButton_weekDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/weekDay"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <RadioButton
            android:id="@+id/main_radioButton_saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/saturday"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <RadioButton
            android:id="@+id/main_radioButton_sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/sunday"
            android:textAppearance="@android:style/TextAppearance.Small" />
    </RadioGroup>

    <ListView
        android:id="@+id/main_indexableListView_busLines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_radioGroup_types"
        android:layout_below="@+id/main_imageView_banner"
        android:layout_margin="5dp" />

</RelativeLayout>